{
    "name": "RF24Network",
    "version": "1.0.19",
    "keywords": "rf, radio, wireless, spi",
    "description": "OSI Layer 3 Networking for nrf24L01(+) devices.",
    "license": "GPL-2.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/nRF24/RF24Network.git"
    },
    "dependencies": [
        {
            "name": "RF24",
            "authors": "nRF24",
            "frameworks": "arduino"
        },
        {
            "name": "nrf_to_nrf",
            "authors": "TMRh20",
            "frameworks": "arduino",
            "platforms":["nordicnrf52"]
        }
    ],
    "export":
    {
        "exclude": [
            ".github/*",
            "keywords.txt",
            "examples_RPi/*",
            "RPi/*",
            "cmake/*",
            "CMakeLists.txt",
            "Makefile"
        ]
    },
    "frameworks": "arduino",
    "platforms": [
        "atmelavr",
        "atmelsam",
        "teensy",
        "atmelmegaavr",
        "espressif32",
        "espressif8266",
        "ststm32"
    ]
}
